# javapractice

./: .gitignore
common/: build.gradle
common/src/main/java/com/mykcom/javapractice/main/: PracticeMain.java  ReplaceTab.java
tobyspring/: build.gradle
tobyspring/src/main/java/springbook/: SpringBookMain.java
tobyspring/src/main/java/springbook/config/: YAMLConfig.java  YAMLConfig2.java
tobyspring/src/main/java/springbook/dao/: MariadbConnectionMaker.java  SimpleConnectionMaker.java
tobyspring/src/main/java/springbook/dao/user/: User.java  UserDao.java
tobyspring/src/main/java/springbook/user/dao/: UserDao.java
tobyspring/src/main/java/springbook/user/domain/: User.java
tobyspring/src/main/resources/: application.yml
